<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Username"
            android:drawableLeft="@drawable/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="LOGIN"
        android:id="@+id/LOGIN"
        android:layout_width="match_parent"
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="GO TO REGISTER"
        android:id="@+id/GOTOREGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
